apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: authentik-cauldron-ch-route
  namespace: authentik
spec:
  parentRefs:
  - name: dds-gateway
    namespace: cert-manager
  hostnames: ["authentik.cauldron.ch"]
  rules:
    - backendRefs:
      - name: {{ include "authentik.fullname" . }}-server
        port: {{ .Values.service.port }}
