apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: keycloak-cauldron-ch-route
  namespace: keycloak
spec:
  parentRefs:
  - name: dds-gateway
    namespace: cert-manager
  hostnames: ["sso.cauldron.ch"]
  rules:
    - backendRefs:
      - name: {{ include "keycloak.fullname" . }}-svc
        port: {{ .Values.service.port }}
